KafkaServer { //Define Kafka users
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin-secret"
  user_admin="admin-secret"
  user_alice="alice-secret";
};
Client { //Zookeeper user used to auth kafka with zookeeper
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="bob"
  password="bobsecret";
};